@import '../../styles/index.scss';

.images-showcase {
  padding-top: 4rem;
  padding-bottom: 4rem;

  @include media-device-min-medium {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .images-list {
    display: grid;
    gap: 10rem;
    grid-template-columns: 1fr;
    justify-items: center;

    @include media-device-min-medium {
      grid-template-columns: 1fr 1fr;
    }

    @include media-device-min-large {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-device-min-xlarge {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .images-list-item {
    cursor: pointer;
    width: 60%;

    @include media-device-min-medium {
      width: 100%;
    }

    &:hover {
      .image-wrapper {
        transform: translate3d(0, 0, 0) rotate(var(--rotation)) scale(1.1);
        box-shadow: 11px 4px 16px -3px rgba(61, 61, 61, 0.7);
      }
    }
  }

  .image-button {
    width: 100%;
  }

  .image-wrapper {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0) rotate(var(--rotation)) scale(1);
    transform-origin: center;
    box-shadow: 4px 3px 5px -1px rgba(61, 61, 61, 0.8);
    transition: transform 500ms cubic-bezier(0.22, 1, 0.36, 1),
      box-shadow 500ms cubic-bezier(0.22, 1, 0.36, 1);
    backface-visibility: hidden;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 0;
      padding-top: 130%;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .selectd-image {
    display: block;
    width: 60vw;
    height: auto;
    position: relative;
    overflow: hidden;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
